# LinkPulse

./: LinkPulse.sln  docker-compose.yml
AuthService/Auth.Api/: Auth.Api.csproj  Auth.Api.http
AuthService/Auth.Api/Common/Auth/: CurrentUserService.cs  JwtBearerExtentions.cs
AuthService/Auth.Api/Common/Extentions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AuthService/Auth.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs  RegisterLoggingMiddleware.cs
AuthService/Auth.Api/Contracts/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeRequest.cs
AuthService/Auth.Api/Controllers/: AuthController.cs
AuthService/Auth.Application/: DependencyInjection.cs
AuthService/Auth.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
AuthService/Auth.Application/Common/Exceptoins/: ConflictException.cs  NotFoundException.cs  UnAuthorizedException.cs
AuthService/Auth.Application/Common/Models/: Error.cs  PagedResult.cs  Result.cs
AuthService/Auth.Domain/Abstractions/: ICurrentUser.cs  IPasswordPolicy.cs
AuthService/Auth.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  BusinessRuleValidationException.cs  DomainEvent.cs  IDomainEvent.cs  ResultDto.cs
AuthService/Auth.Domain/Entities/: BaseEntity.cs  User.cs
AuthService/Auth.Domain/Interfaces/Repositories/: IUserRepository.cs
AuthService/Auth.Domain/Users/: Permission.cs  RefreshToken.cs  Role.cs  User.cs
AuthService/Auth.Domain/Users/Event/: RefreshTokenRevokedDomainEvent.cs  UserRegisteredDomainEvent.cs
AuthService/Auth.Domain/ValueObjects/: Email.cs  PasswordHash.cs
AuthService/Auth.Infrastructure/: DependencyInjection.cs
AuthService/Auth.Infrastructure/Messaging/: NoOpIntegrationEventPublisher.cs  RabbitMqIntegrationEventPublisher.cs
AuthService/Auth.Infrastructure/Persistence/: AuthDbContext.cs
AuthService/Auth.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthService/Auth.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService/Auth.Infrastructure/Security/Jwt/: JwtOptions.cs  JwtTokenService.cs
AuthService/Auth.Infrastructure/Time/: SystemDateTime.cs
AuthService/Auth.Test/: UnitTest1.cs
UrlService/Url.Api/: Program.cs  ShortUrlsController.cs  Url.Api.csproj  Url.Api.http  appsettings.json
UrlService/Url.Api/Common/: ApiErrors.cs
UrlService/Url.Api/Common/Middlewares/: GlobalExceptionMiddleware.cs
UrlService/Url.Api/Contracts/DTOs/: CreateShortUrlRequest.cs
UrlService/Url.Application/: Class1.cs  MyAssemblyReference.cs  Url.Application.csproj
UrlService/Url.Domain/: Class1.cs
UrlService/Url.Domain/Entities/: BaseEntity.cs  ShortUrl.cs
UrlService/Url.Domain/ObjectValue/: Url.cs
UrlService/Url.Infrastructure/: Class1.cs  DependencyInjection.cs  Url.Infrastructure.csproj
UrlService/Url.Infrastructure/Migrations/: 20251210132635_InitialCreate_Url.Designer.cs  20251210132635_InitialCreate_Url.cs
UrlService/Url.Infrastructure/Persistence/: LinkPulseDbContext.cs
UrlService/Url.Infrastructure/Repositories/: ShortUrlRepository.cs
UrlService/Url.Test/: UnitTest1.cs  Url.Test.csproj
UrlService/Url.Test/BehaviorTests/: ValidationBehaviorTest.cs
(+38 files in other folders)
